DOCKER_IMAGE=docker_image
APP_DATA_DIR=/host/path/to/app/data/
POSTGRES_DATA_DIR=/host/path/to/postgresql/data
HTTP_PORT=http_port
NGINX_PORT=nginx_port
POSTGRE_PORT=postgresql_port
POSTGRE_HOST=postgresql_hostname